{
  "name": "goofbind",
  "version": "0.0.1",
  "type": "module",
  "main": "./node/goofbind.js",
  "types": "./node/goofbind.d.ts",
  "exports": {
    ".": {
      "types": "./node/goofbind.d.ts",
      "import": "./node/goofbind.js"
    }
  },
  "files": [
    "dist"
  ],
  "cpu": ["x64", "arm64"],
  "os": ["linux", "win32"]
}
